<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="misc.Direction" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="137" x="168" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" language="java" name="misc.GameState" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="183" x="345" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" language="java" name="misc.TypeOfCharacter" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/TypeOfCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="911" width="275" x="568" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="misc.Button" project="EstuaryGame" file="/EstuaryGame/Model/misc/Button.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="248" x="883" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="misc.ExpireTask" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/ExpireTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="100" x="1171" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="misc.TypeOfButton" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/TypeOfButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="749" width="277" x="883" y="653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="misc.TextBox" project="EstuaryGame" file="/EstuaryGame/Model/misc/TextBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="99" x="1311" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="misc.TypeOfFish" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/TypeOfFish.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="137" x="1450" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="misc.Map" project="EstuaryGame" file="/EstuaryGame/Model/misc/Map.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="163" x="1627" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="misc.TypeOfCrab" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/TypeOfCrab.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="137" x="1830" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="misc.DelayTask" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/DelayTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="98" x="2007" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="misc.TypeOfTrash" project="EstuaryGame" 
    file="/EstuaryGame/Model/misc/TypeOfTrash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="152" x="2145" y="-298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="buttonType"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>